# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=BoatHitchhiking/#{ejbName}/local
debug=false

mailHost=smtp.gmail.com
mailPort=587
mailUsername=boathitchhiking@gmail.com
mailPassword=xxxx1710

#mailHost=smtp.gmail.com
#mailPort=587
#mailUsername=boathitchhiking@gmail.com
#mailPassword=xxxx1710

adresseMSNRss=http://fr.my.msn.com/addtomymsn.armx?id=rss&ut=
adresseGoogleRss=http://www.google.com/ig/add?feedurl=
adresseYahooRss=http://add.my.yahoo.com/content?lg=fr&url=
adresseNetvibes=http://www.netvibes.com/subscribe.php?url=
imgXMLRss=xmlRss.gif
imgMSNRss=msnRss.jpg
imgGoogleRss=googleRss.gif
imgYahooRss=yahooRss.gif
imgNetvibesRss=netvibesRss.gif