#mails
contact.utilisateur.title_en = Contact request for the profile 'objectLabel'.
contact.utilisateur.text_en = <p>Hello,</p><p>I take the liberty of getting in touch with you because I noticed your [profile=>pathUser/objectKey].</p><p></p>*Your text here*<p></p><p>Regards,</p><p>[fromPseudo=>pathUser/fromPseudo].</p>

contact.offre.title_en = Contact request for the boarding offer 'objectLabel'.
contact.offre.text_en = <p>Hello,</p><p>I take the liberty of getting in touch with you because I noticed your [boarding offer=>pathOffer/objectKey].</p><p></p>*Your text here*<p></p><p>Regards,</p><p>[fromPseudo=>pathUser/fromPseudo].</p>

contact.demande.title_en = Contact request for the boarding request 'objectLabel'.
contact.demande.text_en = <p>Hello,</p><p>I take the liberty of getting in touch with you because I noticed your [boarding request=>pathRequest/objectKey].</p><p></p>*Your text here*<p></p><p>Regards,</p><p>[fromPseudo=>pathUser/fromPseudo].</p>

contact.bateau.title_en = Contact request for the boat 'objectLabel'.
contact.bateau.text_en = <p>Hello,</p><p>I take the liberty of getting in touch with you because I noticed your [boat=>pathBoat/objectKey].</p><p></p>*Your text here*<p></p><p>Regards,</p><p>[fromPseudo=>pathUser/fromPseudo].</p>

contact.title_en = Contact request.
contact.text_en = <p>Hello,</p><p></p>*Your text here*<p></p><p>Regards,</p><p>[fromPseudo=>pathUser/fromPseudo].</p>

global.de_en = From
global.maj_en =Updated the
global.of_en = of
global.le_en = the
global.a_en = To
bateau_en = Boat
bateau.taille.type_en = meters
bateau.construit_en = built in
annonce.depart_en = Departure
annonce.arrivee_en = Arrival

#Flux RSS
rss.nouvelleOffre_en = New offer :
rss.nouvelleDemande_en = New request :
rss.nouvelUtilisateur_en = New user :
rss.nouveauBateau_en = New boat :

#Liste
competence._en =
competence.1_en = Sailing
competence.2_en = Sea steerage
competence.3_en = Port steerage
competence.4_en = Sails adjustment
competence.5_en = Navigation
competence.6_en = Cooking
competence.7_en = Cleaning
competence.8_en = Repaie
competence.9_en = Boat overhaul
competence.10_en = Computer science
competence.11_en = First aid
competence.12_en = Medicine
competence.13_en = Fishing

typeCoque._en =
typeCoque.MONOCOQUE_en = Single-hulled
typeCoque.CATAMARAN_en = Catamaran
typeCoque.TRIMARAN_en = Trimaran
typeCoque.AUTRE_en = Other

typeEquipement._en =
typeEquipement.1=Navigation
typeEquipement.8=Communication
typeEquipement.12=Power supply
typeEquipement.17=Cosiness
typeEquipement.23=Security

equipement._en =
equipement.1_en = GPS
equipement.2_en = Radar
equipement.3_en = Depth sounder
equipement.4_en = Automatic pilot
equipement.5_en = Compass
equipement.6_en = Binoculars
equipement.7_en = Sextant
equipement.8_en = VHF radio
equipement.9_en = BLU radio
equipement.10_en = AIS System
equipement.11_en = Satellite phone
equipement.12_en = Solar panel
equipement.13_en = Wind machine
equipement.14_en = Hydro generator
equipement.15_en = Generating set
equipement.16_en = Battery
equipement.17_en = Dessalinisator
equipement.18_en = Hob
equipement.19_en = Oven
equipement.20_en = Refrigerator
equipement.21_en = Freezer
equipement.22_en = Washing machine
equipement.23_en = First-aid kit
equipement.24_en = Mandatory safety equipment

greement._en =
greement.SLOOP_en = Sloop
greement.COTRE_en = Coaster
greement.CAT_BOAT_en = Cat-boat
greement.YAWL_en = Yawl
greement.KETCH_en = Ketch
greement.GOELETTE_en = Schooner
greement.AUTRE_en = Other

langue._en =
langue.1_en = Pashto
langue.2_en = English
langue.3_en = Albanian
langue.4_en = Arabic
langue.5_en = German
langue.6_en = Catalan
langue.7_en = Portugese
langue.10_en = Dutch
langue.12_en = Spanish
langue.13_en = Armenian
langue.19_en = Azerbajiani
langue.22_en = Bengali
langue.24_en = Russian
langue.27_en = French
langue.29_en = Dzongkha
langue.31_en = Bosnian
langue.35_en = Bulgarian
langue.38_en = Khmer
langue.45_en = Chinese
langue.47_en = Greek
langue.54_en = Korean
langue.58_en = Croatian
langue.60_en = Danish
langue.70_en = Estonian
langue.72_en = Amharic
langue.75_en = Finnish
langue.79_en = Georgian
langue.97_en = Hunugarian
langue.99_en = Indonesian
langue.101_en = Persian
langue.102_en = Irish
langue.103_en = Icelandic
langue.105_en = Italian
langue.107_en = Japanese
langue.114_en = Lao
langue.116_en = Latvian
langue.121_en = Lituanian
langue.123_en = Chinese
langue.124_en = Macedonian
langue.126_en = Malay
langue.128_en = Divehi
langue.142_en = Moldovan
langue.144_en = Mongolian
langue.145_en = Montenegrin
langue.148_en = Burmese
langue.151_en = Nepali
langue.156_en = Norwegian
langue.161_en = Uzbek
langue.170_en = Polish
langue.176_en = Romanian
langue.192_en = Serbian
langue.196_en = Slovak
langue.197_en = Slovene
langue.200_en = Sinhala
langue.201_en = Swedish
langue.206_en = Tajik
langue.210_en = Czech
langue.211_en = Thai
langue.218_en = Turkmenian
langue.220_en = Turkish
langue.222_en = Ukrainian
langue.229_en = Vietnamese

monnaie._en =
monnaie.1_en = afghani
monnaie.2_en = rand
monnaie.3_en = lek
monnaie.4_en = dinar
monnaie.5_en = euro
monnaie.7_en = kwanza
monnaie.8_en = dollar
monnaie.10_en = guilder
monnaie.11_en = riyal
monnaie.12_en = peso
monnaie.13_en = dram
monnaie.14_en = florin
monnaie.15_en = pound
monnaie.16_en = dollar
monnaie.17_en = shekel
monnaie.19_en = manat
monnaie.20_en = dollar
monnaie.21_en = dinar
monnaie.22_en = taka
monnaie.23_en = dollar
monnaie.24_en = ruble
monnaie.26_en = dollar
monnaie.27_en = CFA franc
monnaie.28_en = dollar
monnaie.29_en = ngultrum
monnaie.30_en = boliviano
monnaie.31_en = convertible mark
monnaie.32_en = pula
monnaie.33_en = real
monnaie.34_en = dollar
monnaie.35_en = lev
monnaie.37_en = franc
monnaie.38_en = riel
monnaie.39_en = CFA franc
monnaie.40_en = dollar
monnaie.41_en = escudo
monnaie.42_en = dollar
monnaie.44_en = peso
monnaie.45_en = yuan
monnaie.49_en = peso
monnaie.50_en = franc
monnaie.51_en = franc
monnaie.53_en = dollar
monnaie.54_en = won
monnaie.55_en = won
monnaie.56_en = colon
monnaie.58_en = kuna
monnaie.59_en = peso
monnaie.60_en = krone
monnaie.61_en = dollar
monnaie.62_en = franc
monnaie.63_en = peso
monnaie.65_en = pound
monnaie.66_en = dirham
monnaie.68_en = nafka
monnaie.70_en = kroon
monnaie.72_en = birr
monnaie.74_en = dollar
monnaie.78_en = dalasi
monnaie.79_en = lari
monnaie.80_en = cedi
monnaie.81_en = pound
monnaie.87_en = quetzal
monnaie.88_en = franc
monnaie.91_en = dollar
monnaie.93_en = gourde
monnaie.95_en = lempira
monnaie.96_en = dollar
monnaie.97_en = forint
monnaie.98_en = rupee
monnaie.99_en = rupiah
monnaie.100_en = dinar
monnaie.101_en = rial
monnaie.103_en = krona
monnaie.104_en = sheqel
monnaie.106_en = dollar
monnaie.107_en = yen
monnaie.108_en = dinar
monnaie.109_en = tenge
monnaie.110_en = shiling
monnaie.111_en = som
monnaie.113_en = dinar
monnaie.114_en = kip
monnaie.115_en = loti
monnaie.116_en = lats
monnaie.117_en = pound
monnaie.118_en = dollar
monnaie.119_en = dinar
monnaie.120_en = franc
monnaie.121_en = litas
monnaie.123_en = pataca
monnaie.124_en = denar
monnaie.125_en = ariary
monnaie.126_en = ringgit
monnaie.127_en = kwacha
monnaie.128_en = rufiyaa
monnaie.130_en = pound
monnaie.133_en = dirham
monnaie.136_en = rupee
monnaie.137_en = ouguiya
monnaie.140_en = peso
monnaie.142_en = leu
monnaie.144_en = tögrög
monnaie.147_en = metical
monnaie.148_en = kiat
monnaie.149_en = dollar
monnaie.151_en = rupee
monnaie.152_en = cordoba
monnaie.154_en = naira
monnaie.156_en = krone
monnaie.157_en = CFP franc
monnaie.159_en = rial
monnaie.160_en = shiling
monnaie.161_en = som
monnaie.162_en = rupee
monnaie.165_en = kina
monnaie.166_en = guarani
monnaie.168_en = nuevo sol
monnaie.169_en = peso
monnaie.170_en = zloty
monnaie.174_en = riyal
monnaie.176_en = leu
monnaie.177_en = pound
monnaie.178_en = ruble
monnaie.179_en = franc
monnaie.186_en = dollar
monnaie.188_en = tala
monnaie.190_en = dobra
monnaie.192_en = dinar
monnaie.193_en = rupee
monnaie.194_en = leone
monnaie.195_en = dollar
monnaie.198_en = shiling
monnaie.199_en = dinar
monnaie.200_en = rupee
monnaie.201_en = krona
monnaie.203_en = dollar
monnaie.204_en = lilangeni
monnaie.205_en = pound
monnaie.206_en = somoni
monnaie.207_en = shiling
monnaie.208_en = dollar
monnaie.210_en = koruna
monnaie.211_en = baht
monnaie.215_en = pa'anga
monnaie.216_en = dollar
monnaie.217_en = dinar
monnaie.218_en = manat
monnaie.220_en = lira
monnaie.222_en = hryvnia
monnaie.223_en = peso
monnaie.224_en = vatu
monnaie.226_en = bolivar
monnaie.229_en = dong
monnaie.231_en = rial
monnaie.232_en = kwacha
monnaie.233_en = dollar

pays._en =
pays.1_en =  Afghanistan
pays.2_en = South Africa
pays.3_en = Albania
pays.4_en = Algéria
pays.5_en = Germany
pays.6_en = Andorra
pays.7_en = Angola
pays.8_en = Anguilla
pays.9_en = Antigua and Barbuda
pays.10_en = Netherlands Antilles
pays.11_en = Saudi arabic
pays.12_en = Argentina
pays.13_en = Armenia
pays.14_en = Aruba
pays.15_en = Ascension island
pays.16_en = Australia
pays.17_en = Palestinian territories
pays.18_en = Austria
pays.19_en = Azerbaijan
pays.20_en = Bahamas
pays.21_en = Bahrain
pays.22_en = Bangladesh
pays.23_en = Barbados
pays.24_en = Belarus
pays.25_en = Belgium
pays.26_en = Belize
pays.27_en = Benin
pays.28_en = Bermuda
pays.29_en = Bhutan
pays.30_en = Bolivia
pays.31_en = Bosnia and Herzegovina
pays.32_en = Botswana
pays.33_en = Brazil
pays.34_en = Brunei
pays.35_en = Bulgaria
pays.36_en = Burkina faso
pays.37_en = Burundi
pays.38_en = Cambodia
pays.39_en = Cameroon
pays.40_en = Canada
pays.41_en = Cape verde
pays.42_en = Cayman Islands
pays.43_en = Central african republic
pays.44_en = Chile
pays.45_en = China
pays.46_en = Christmas Island
pays.47_en = Cyprus
pays.48_en = Coco Island
pays.49_en = Colombia
pays.50_en = Comoros
pays.51_en = Democratic republic of the congo
pays.52_en = Congo
pays.53_en = Cook Islands
pays.54_en = Korea north
pays.55_en = Korea south
pays.56_en = Costa rica
pays.57_en = Côte d'Ivoire
pays.58_en = Croatia
pays.59_en = Cuba
pays.60_en = Denmark
pays.61_en = Diego Garcia
pays.62_en = Djibouti
pays.63_en = Dominican republic
pays.64_en = Commonwealth of Dominica
pays.65_en = Egypt
pays.66_en = United Arab Emirates
pays.67_en = Ecuador
pays.68_en = Erythree
pays.69_en = Spain
pays.70_en = Estonia
pays.71_en = USA
pays.72_en = Ethiopia
pays.73_en = Faeroe Islands
pays.74_en = Fiji
pays.75_en = Finland
pays.76_en = France
pays.77_en = Gabon
pays.78_en = Republic of The Gambia
pays.79_en = Georgia
pays.80_en = Republic of Ghana
pays.81_en = Gibraltar
pays.82_en = Greece
pays.83_en = Commonwealth of Grenada
pays.84_en = Greenland
pays.85_en = Guadeloupe
pays.86_en = Guam
pays.87_en = Guatemala
pays.88_en = Guinea
pays.89_en = Equatorial Guinea
pays.90_en = Guinea-Bissou
pays.91_en = Guyana
pays.92_en = Guyana
pays.93_en = Haiti
pays.94_en = Heard Island
pays.95_en = Honduras
pays.96_en = Hong Kong
pays.97_en = Hungary
pays.98_en = India
pays.99_en = Indonesia
pays.100_en = Iraq
pays.101_en = Iran
pays.102_en = Ireland
pays.103_en = Iceland
pays.104_en = Israel
pays.105_en = Italy
pays.106_en = Jamaica
pays.107_en = Japan
pays.108_en = Jordan
pays.109_en = Kazakhstan
pays.110_en = Kenya
pays.111_en = Kyrgyzstan
pays.112_en = Kiribati
pays.113_en = Kuwait
pays.114_en = Laos
pays.115_en = Lesotho
pays.116_en = Latvia
pays.117_en = Lebanon
pays.118_en = Liberia
pays.119_en = Libya
pays.120_en = Liechtenstein
pays.121_en = Lithuania
pays.122_en = Luxembourg
pays.123_en = Macao
pays.124_en = Macedonia
pays.125_en = Madagascar
pays.126_en = Malaysia
pays.127_en = Malawi
pays.128_en = Maldives
pays.129_en = Mali
pays.130_en = Falkland Islands
pays.131_en = Malta
pays.132_en = Northern Mariana Islands
pays.133_en = Morocco
pays.134_en = Marshall Islands
pays.135_en = Martinique
pays.136_en = Mauritius 
pays.137_en = Mauritania
pays.138_en = Mayotte
pays.139_en = McDonald Island
pays.140_en = Mexico
pays.141_en = Micronesia
pays.142_en = Moldova
pays.143_en = Monaco
pays.144_en = Mongolia
pays.145_en = Montenegro
pays.146_en = Montserrat
pays.147_en = Mozambique
pays.148_en = Burma (Union of Myanmar)
pays.149_en = Namibia
pays.150_en = Nauru
pays.151_en = Nepal
pays.152_en = Nicaragua
pays.153_en = Nigeria
pays.154_en = Nigeria
pays.155_en = Niue
pays.156_en = Norway
pays.157_en = New Caledonia
pays.158_en = New Zealand
pays.159_en = Oman
pays.160_en = Uganda
pays.161_en = Uzbekistan
pays.162_en = Pakistan
pays.163_en = Palau
pays.164_en = Panama
pays.165_en = Papua New Guinea
pays.166_en = Paraguay
pays.167_en = Netherlands
pays.168_en = Peru
pays.169_en = Philippines
pays.170_en = Poland
pays.171_en = French Polynesia
pays.172_en = Puerto Rico
pays.173_en = Portugal
pays.174_en = Qatar
pays.175_en = Reunion Island
pays.176_en = Romania
pays.177_en = United Kingdom
pays.178_en = Russia
pays.179_en = Rwanda
pays.180_en = Saint Kitts and Nevis
pays.181_en = Saint Helena
pays.182_en = Saint Lucia
pays.183_en = San Marino
pays.184_en = Saint Pierre and Miquelon
pays.185_en = Saint Vincent and the Grenadines
pays.186_en = Solomon Islands
pays.187_en = Salvador ( El )
pays.188_en = Samoa
pays.189_en = American Samoa
pays.190_en = São Tomé and Príncipe
pays.191_en = Senegal
pays.192_en = Serbia
pays.193_en = Seychelles
pays.194_en = Sierra Leone 
pays.195_en = Singapore
pays.196_en = Slovakia
pays.197_en = Slovenia
pays.198_en = Somalia
pays.199_en = Sudan
pays.200_en = Sri Lanka
pays.201_en = Sweden
pays.202_en = Switzerland
pays.203_en = Suriname
pays.204_en = Swaziland
pays.205_en = Syria
pays.206_en = Tajikistan
pays.207_en = Tanzania
pays.208_en = Taiwan
pays.209_en = Chad
pays.210_en = Czech Republi
pays.211_en = Thailand
pays.212_en = East Timor
pays.213_en = Togo
pays.214_en = Tokelau
pays.215_en = Tonga
pays.216_en = Trinidad and Tobago
pays.217_en = Tunisia
pays.218_en = Turkmenistan
pays.219_en = Turks and Caicos Islands
pays.220_en = Turkey
pays.221_en = Tuvalu
pays.222_en = Ukraine
pays.223_en = Uruguay
pays.224_en = Vanuatu
pays.225_en = Vatican city
pays.226_en = Venezuela
pays.227_en = United States Virgin Islands
pays.228_en = British Virgin Islands
pays.229_en = Vietnam
pays.230_en = Wallis and Futuna
pays.231_en = Yemen
pays.232_en = Zambia
pays.233_en = Zimbabwe

sexe._en =
sexe.FEMME_en = Woman
sexe.HOMME_en = Man

typeCompetence._en =
typeCompetence.1_en = Navigation
typeCompetence.6_en = Household
typeCompetence.8_en = Communication
typeCompetence.11_en = Health
typeCompetence.13_en = Other

typeDuree._en =
typeDuree.JOUR_en = Day(s)
typeDuree.SEMAINE_en = Week(s)
typeDuree.MOIS_en = Month(es)
typeDuree.ANNEE_en = Year(s)
typeCompetence.12_en = Power supply
typeCompetence.17_en = Life on board
typeCompetence.23_en = Security

typeNav._en =
typeNav.COTIERE_en = Coastal 
typeNav.HAUTURIERE_en = Seafaring
typeNav.CABOTAGE_en = Cabotage
typeNav.CONVOYAGE_en = Yacht delivery
typeNav.COURSE_en = Race

typePaiement._en =
typePaiement.JOURNALIER_en = Day rate
typePaiement.FORFAIT= Fixed rate
typePaiement.PARTAGE_en = Shared expenses

typePoste._en =
typePoste.SKIPPER_en = Skipper
typePoste.EQUIPIER_en = Crew member

typeXp._en =
typeXp.QUALIFICATION _en = Qualification
typeXp.CONVOYAGE_en = Yacht delivery
typeXp.CROISIERE_en = Cruise
typeXp.REGATE_en = Regatta
typeXp.AUTRE_en = Other

voile._en =
voile.GENOIS_en = Genoa
voile.FOC_en = Jib
voile.TOURMENTIN_en = Storm jib
voile.GENNAKER_en = Gennaker
voile.TRINQUETTE_en = Staysail
voile.SPINNAKER_en = Spinnaker

xpGenerale._en =
xpGenerale.INEXPERIMENTE_en = Inexperienced
xpGenerale.NOVICE_en = Beginner
xpGenerale.CONFIRME_en = Skilled
xpGenerale.EXPERIMENTE_en = Experienced
xpGenerale.PROFESSIONNEL_en = Profesional
