# mails
contact.utilisateur.title_fr = Demande de mise en relation pour le profil 'objectLabel'.
contact.utilisateur.text_fr = <p>Bonjour,</p><p>Je me permet de vous contacter car votre [profil=>pathUtilisateur/objectKey] a retenu mon attention.</p><p></p>*Votre texte ici*<p></p><p>Cordialement,</p><p>[fromPseudo=>pathUtilisateur/fromPseudo].</p>

contact.offre.title_fr = Demande de mise en relation pour l'offre d'embarquement 'objectLabel'.
contact.offre.text_fr = <p>Bonjour,</p><p>Je me permet de vous contacter car votre [offre d'embarquement=>pathOffre/objectKey] a retenu mon attention.</p><p></p>*Votre texte ici*<p></p><p>Cordialement,</p><p>[fromPseudo=>pathUtilisateur/fromPseudo].</p>

contact.demande.title_fr = Demande de mise en relation pour la demande d'embarquement 'objectLabel'.
contact.demande.text_fr = <p>Bonjour,</p><p>Je me permet de vous contacter car votre [demande d'embarquement=>pathDemande/objectKey] a retenu mon attention.</p><p></p>*Votre texte ici*<p></p><p>Cordialement,</p><p>[fromPseudo=>pathUtilisateur/fromPseudo].</p>

contact.bateau.title_fr = Demande de mise en relation pour le bateau 'objectLabel'.
contact.bateau.text_fr = <p>Bonjour,</p><p>Je me permet de vous contacter car votre [bateau=>pathBateau/objectKey] a retenu mon attention.</p><p></p>*Votre texte ici*<p></p><p>Cordialement,</p><p>[fromPseudo=>pathUtilisateur/fromPseudo].</p>

contact.title_fr = Demande de mise en relation.
contact.text_fr = <p>Bonjour,</p><p></p>*Votre texte ici*<p></p><p>Cordialement,</p><p>[fromPseudo=>pathUtilisateur/fromPseudo].</p>



global.de_fr = De
global.maj_fr =Mise \u00E0 jour le
global.of_fr = de
global.le_fr = le
global.a_fr = A
bateau_fr = Bateau
bateau.taille.type_fr = mètres
bateau.construit_fr = contruit en
annonce.depart_fr = Départ
annonce.arrivee_fr = Arrivée


#Flux RSS
rss.nouvelleOffre_fr = Nouvelle offre :
rss.nouvelleDemande_fr = Nouvelle demande :
rss.nouvelUtilisateur_fr = Nouvel utilisateur :
rss.nouveauBateau_fr = Nouveau bateau :

#Liste
competence._fr=
competence.1_fr = Matelotage
competence.2_fr = Manoeuvre en mer
competence.3_fr = Manoeuvre au port
competence.4_fr = Réglage des voiles
competence.5_fr = Navigation
competence.6_fr = Cuisine
competence.7_fr = Ménage et nettoyage
competence.8_fr = Réparation
competence.9_fr = Entretien général bateau
competence.10_fr = Informatique
competence.11_fr = Premiers soins
competence.12_fr = Médecine
competence.13_fr = Pêche

typeCoque._fr=
typeCoque.MONOCOQUE_fr = Monocoque
typeCoque.CATAMARAN_fr = Catamaran
typeCoque.TRIMARAN_fr = Trimaran
typeCoque.AUTRE_fr = Autre

typeEquipement._fr=
typeEquipement.1=Navigation
typeEquipement.8=Communication
typeEquipement.12=Alimentation électrique
typeEquipement.17=Vie à bord
typeEquipement.23=Sécurité

equipement._fr=
equipement.1_fr = GPS
equipement.2_fr = Radar
equipement.3_fr = Sondeur
equipement.4_fr = Pilote auto
equipement.5_fr = Compas
equipement.6_fr = Jumelles
equipement.7_fr = Sextant
equipement.8_fr = Radio VHF
equipement.9_fr = Radio BLU
equipement.10_fr = AIS
equipement.11_fr = Téléphone satellite
equipement.12_fr = Panneau solaire
equipement.13_fr = Eolienne
equipement.14_fr = Hydrogénérateur
equipement.15_fr = Groupe électrogène
equipement.16_fr = Batterie
equipement.17_fr = Dessalinisateur
equipement.18_fr = Plaque de cuisson
equipement.19_fr = Four
equipement.20_fr = Réfrigérateur
equipement.21_fr = Congélateur
equipement.22_fr = Lava linge
equipement.23_fr = Trousse de secours
equipement.24_fr = Equipements obligatoires

greement._fr=
greement.SLOOP_fr = Sloop
greement.COTRE_fr = Cotre
greement.CAT_BOAT_fr = Cat-boat
greement.YAWL_fr = Yawl
greement.KETCH_fr = Ketch
greement.GOELETTE_fr = Goélette
greement.AUTRE_fr = Autre

langue._fr=
langue.1_fr = Dari
langue.2_fr = Anglais
langue.3_fr = Albanais
langue.4_fr = Arabe
langue.5_fr = Allemand
langue.6_fr = Catalan
langue.7_fr = Portugais
langue.10_fr = Néerlandais
langue.12_fr = Espagnol
langue.13_fr = Arménien
langue.19_fr = Azéri
langue.22_fr = Bengali
langue.24_fr = Russe
langue.27_fr = Français
langue.29_fr = Dzongkha
langue.31_fr = Bosniaque
langue.35_fr = Bulgare
langue.38_fr = Khmer
langue.45_fr = Mandarin
langue.47_fr = Grec
langue.54_fr = Coréen
langue.58_fr = Croate
langue.60_fr = Danois
langue.70_fr = Estonien
langue.72_fr = Amharique
langue.75_fr = Finnois
langue.79_fr = Géorgien
langue.97_fr = Hongrois
langue.99_fr = Indonésien
langue.101_fr = Persan
langue.102_fr = Irlandais
langue.103_fr = Islandais
langue.105_fr = Italien
langue.107_fr = Japonais
langue.114_fr = Lao
langue.116_fr = Letton
langue.121_fr = Lituanien
langue.123_fr = Chinois
langue.124_fr = Macédonien
langue.126_fr = Malais
langue.128_fr = Divehi
langue.142_fr = Moldave
langue.144_fr = Mongol
langue.145_fr = Monténégrin
langue.148_fr = Birman
langue.151_fr = Népalais
langue.156_fr = Norvégien
langue.161_fr = Ouzbek
langue.170_fr = Polonais
langue.176_fr = Roumain
langue.192_fr = Serbe
langue.196_fr = Slovak
langue.197_fr = Slovène
langue.200_fr = Cingalais
langue.201_fr = Suèdois
langue.206_fr = Tadjik
langue.210_fr = Tchèque
langue.211_fr = Thaï
langue.218_fr = Turkmène
langue.220_fr = Turc
langue.222_fr = Ukrainien
langue.229_fr = Vietnamien

monnaie._fr=
monnaie.1_fr = afghani
monnaie.2_fr = rand
monnaie.3_fr = lek
monnaie.4_fr = dinar
monnaie.5_fr = euro
monnaie.7_fr = kwanza
monnaie.8_fr = dollar
monnaie.10_fr = florin
monnaie.11_fr = ryal
monnaie.12_fr = peso
monnaie.13_fr = dram
monnaie.14_fr = florin
monnaie.15_fr = livre
monnaie.16_fr = dollar
monnaie.17_fr = shekel
monnaie.19_fr = manat
monnaie.20_fr = dollar
monnaie.21_fr = dinar
monnaie.22_fr = taka
monnaie.23_fr = dollar
monnaie.24_fr = rouble
monnaie.26_fr = dollar
monnaie.27_fr = franc CFA
monnaie.28_fr = dollar
monnaie.29_fr = ngultrum
monnaie.30_fr = boliviano
monnaie.31_fr = mark convertible
monnaie.32_fr = pula
monnaie.33_fr = réal
monnaie.34_fr = dollar
monnaie.35_fr = lev
monnaie.37_fr = franc
monnaie.38_fr = riel
monnaie.39_fr = franc CFA
monnaie.40_fr = dollar
monnaie.41_fr = escudo
monnaie.42_fr = dollar
monnaie.44_fr = peso
monnaie.45_fr = yuan
monnaie.49_fr = peso
monnaie.50_fr = franc
monnaie.51_fr = franc
monnaie.53_fr = dollar
monnaie.54_fr = won
monnaie.55_fr = won
monnaie.56_fr = colon
monnaie.58_fr = kuna
monnaie.59_fr = peso
monnaie.60_fr = couronne
monnaie.61_fr = dollar
monnaie.62_fr = franc
monnaie.63_fr = peso
monnaie.65_fr = livre
monnaie.66_fr = dirham
monnaie.68_fr = nafka
monnaie.70_fr = couronne
monnaie.72_fr = birr
monnaie.74_fr = dollar
monnaie.78_fr = dalasi
monnaie.79_fr = lari
monnaie.80_fr = cedi
monnaie.81_fr = livre
monnaie.87_fr = quetzal
monnaie.88_fr = franc
monnaie.91_fr = dollar
monnaie.93_fr = gourde
monnaie.95_fr = lempira
monnaie.96_fr = dollar
monnaie.97_fr = forint
monnaie.98_fr = roupie
monnaie.99_fr = rupiah
monnaie.100_fr = dinar
monnaie.101_fr = rial
monnaie.103_fr = krona
monnaie.104_fr = shekel
monnaie.106_fr = dollar
monnaie.107_fr = yen
monnaie.108_fr = dinar
monnaie.109_fr = tengue
monnaie.110_fr = shiling
monnaie.111_fr = som
monnaie.113_fr = dinar
monnaie.114_fr = kip
monnaie.115_fr = loti
monnaie.116_fr = lats
monnaie.117_fr = livre
monnaie.118_fr = dollar
monnaie.119_fr = dinar
monnaie.120_fr = franc
monnaie.121_fr = litas
monnaie.123_fr = pataca
monnaie.124_fr = denar
monnaie.125_fr = ariary
monnaie.126_fr = ringgit
monnaie.127_fr = kwacha
monnaie.128_fr = rufiyaa
monnaie.130_fr = livre
monnaie.133_fr = dirham
monnaie.136_fr = roupie
monnaie.137_fr = ouguiya
monnaie.140_fr = peso
monnaie.142_fr = leu
monnaie.144_fr = tugrik
monnaie.147_fr = metical
monnaie.148_fr = kyat
monnaie.149_fr = dollar
monnaie.151_fr = roupie
monnaie.152_fr = cordoba
monnaie.154_fr = naira
monnaie.156_fr = couronne
monnaie.157_fr = franc CFP
monnaie.159_fr = rial
monnaie.160_fr = shiling
monnaie.161_fr = sum
monnaie.162_fr = roupie
monnaie.165_fr = kina
monnaie.166_fr = guarani
monnaie.168_fr = nuevo sol
monnaie.169_fr = peso
monnaie.170_fr = zloty
monnaie.174_fr = rial
monnaie.176_fr = leu
monnaie.177_fr = pound
monnaie.178_fr = rouble
monnaie.179_fr = franc
monnaie.186_fr = dollar
monnaie.188_fr = tala
monnaie.190_fr = dobra
monnaie.192_fr = dinar
monnaie.193_fr = roupie
monnaie.194_fr = leone
monnaie.195_fr = dollar
monnaie.198_fr = shiling
monnaie.199_fr = dinar
monnaie.200_fr = roupie
monnaie.201_fr = couronne
monnaie.203_fr = dollar
monnaie.204_fr = lilangeni
monnaie.205_fr = livre
monnaie.206_fr = somoni
monnaie.207_fr = shiling
monnaie.208_fr = dollar
monnaie.210_fr = couronne
monnaie.211_fr = baht
monnaie.215_fr = pa'anga
monnaie.216_fr = dollar
monnaie.217_fr = dinar
monnaie.218_fr = manat
monnaie.220_fr = livre
monnaie.222_fr = hryvnia
monnaie.223_fr = peso
monnaie.224_fr = vatu
monnaie.226_fr = bolivar
monnaie.229_fr = dong
monnaie.231_fr = riyal
monnaie.232_fr = kwacha
monnaie.233_fr = dollar

pays._fr=
pays.1_fr =  Afghanistan
pays.2_fr =  Afrique du Sud
pays.3_fr = Albanie
pays.4_fr = Algérie
pays.5_fr = Allemagne
pays.6_fr = Andorre
pays.7_fr = Angola
pays.8_fr = Anguilla
pays.9_fr = Antigua-et-Barbuda
pays.10_fr = Antilles néerlandaises
pays.11_fr = Arabie saoudite
pays.12_fr = Argentine
pays.13_fr = Arménie
pays.14_fr = Aruba
pays.15_fr = Ascension ( Sainte-Hélène)
pays.16_fr = Australie
pays.17_fr = Palestine
pays.18_fr = Autriche
pays.19_fr = Azerbaïdjan
pays.20_fr = Bahamas
pays.21_fr = Bahreïn
pays.22_fr = Bangladesh
pays.23_fr = Barbade
pays.24_fr = Biélorussie
pays.25_fr = Belgique
pays.26_fr = Belize
pays.27_fr = Bénin
pays.28_fr = Bermudes
pays.29_fr = Bhoutan
pays.30_fr = Bolivie
pays.31_fr = Bosnie-Herzégovine
pays.32_fr = Botswana
pays.33_fr = Brésil
pays.34_fr = Brunei
pays.35_fr = Bulgarie
pays.36_fr = Burkina Faso
pays.37_fr = Burundi
pays.38_fr = Cambodge
pays.39_fr = Cameroun
pays.40_fr = Canada
pays.41_fr = Cap-Vert
pays.42_fr = Caïmans ( Îles )
pays.43_fr = Centrafrique
pays.44_fr = Chili
pays.45_fr = Chine
pays.46_fr = Christmas ( Île )
pays.47_fr = Chypre
pays.48_fr = Cocos ( Îles )
pays.49_fr = Colombie
pays.50_fr = Comores
pays.51_fr = Congo ( République démocratique du )
pays.52_fr = Congo
pays.53_fr = Cook ( Îles )
pays.54_fr = Corée du Nord
pays.55_fr = Corée du Sud
pays.56_fr = Costa Rica
pays.57_fr = Côte d Ivoire
pays.58_fr = Croatie
pays.59_fr = Cuba
pays.60_fr = Danemark
pays.61_fr = Diego Garcia
pays.62_fr = Djibouti
pays.63_fr = République dominicaine
pays.64_fr = Dominique
pays.65_fr = Égypte
pays.66_fr = Émirats arabes unis
pays.67_fr = Équateur
pays.68_fr = Érythrée
pays.69_fr = Espagne
pays.70_fr = Estonie
pays.71_fr = États-Unis
pays.72_fr = Éthiopie
pays.73_fr = Féroé ( Îles )
pays.74_fr = Fidji
pays.75_fr = Finlande
pays.76_fr = France
pays.77_fr = Gabon
pays.78_fr = Gambie
pays.79_fr = Géorgie
pays.80_fr = Ghana
pays.81_fr = Gibraltar
pays.82_fr = Grèce
pays.83_fr = Grenade
pays.84_fr = Groenland
pays.85_fr = Guadeloupe
pays.86_fr = Guam
pays.87_fr = Guatemala
pays.88_fr = Guinée
pays.89_fr = Guinée équatoriale
pays.90_fr = Guinée-Bissau
pays.91_fr = Guyana
pays.92_fr = Guyane
pays.93_fr = Haïti
pays.94_fr = Heard ( Île )
pays.95_fr = Honduras
pays.96_fr = Hong Kong
pays.97_fr = Hongrie
pays.98_fr = Inde
pays.99_fr = Indonésie
pays.100_fr = Irak
pays.101_fr = Iran
pays.102_fr = Irlande
pays.103_fr = Islande
pays.104_fr = Israël
pays.105_fr = Italie
pays.106_fr = Jamaïque
pays.107_fr = Japon
pays.108_fr = Jordanie
pays.109_fr = Kazakhstan
pays.110_fr = Kenya
pays.111_fr = Kirghizstan
pays.112_fr = Kiribati
pays.113_fr = Koweït
pays.114_fr = Laos
pays.115_fr = Lesotho
pays.116_fr = Lettonie
pays.117_fr = Liban
pays.118_fr = Libéria
pays.119_fr = Libye
pays.120_fr = Liechtenstein
pays.121_fr = Lituanie
pays.122_fr = Luxembourg
pays.123_fr = Macao
pays.124_fr = Macédoine
pays.125_fr = Madagascar
pays.126_fr = Malaisie
pays.127_fr = Malawi
pays.128_fr = Maldives
pays.129_fr = Mali
pays.130_fr = Malouines (Îles)
pays.131_fr = Malte
pays.132_fr = Mariannes du Nord (Îles)
pays.133_fr = Maroc
pays.134_fr = Marshall (Îles)
pays.135_fr = Martinique
pays.136_fr = Maurice
pays.137_fr = Mauritanie
pays.138_fr = Mayotte
pays.139_fr = McDonald (Îles)
pays.140_fr = Mexique
pays.141_fr = Micronésie
pays.142_fr = Moldavie
pays.143_fr = Monaco
pays.144_fr = Mongolie
pays.145_fr = Monténégro
pays.146_fr = Montserrat
pays.147_fr = Mozambique
pays.148_fr = Birmanie (Union du Myanmar)
pays.149_fr = Namibie
pays.150_fr = Nauru
pays.151_fr = Népal
pays.152_fr = Nicaragua
pays.153_fr = Niger
pays.154_fr = Nigeria
pays.155_fr = Niué
pays.156_fr = Norvège
pays.157_fr = Nouvelle-Calédonie
pays.158_fr = Nouvelle-Zélande
pays.159_fr = Oman
pays.160_fr = Ouganda
pays.161_fr = Ouzbékistan
pays.162_fr = Pakistan
pays.163_fr = Palaos
pays.164_fr = Panamá
pays.165_fr = Papouasie-Nouvelle-Guinée
pays.166_fr = Paraguay
pays.167_fr = Pays-Bas
pays.168_fr = Pérou
pays.169_fr = Philippines
pays.170_fr = Pologne
pays.171_fr = Polynésie française
pays.172_fr = Porto Rico
pays.173_fr = Portugal
pays.174_fr = Qatar
pays.175_fr = Réunion (La)
pays.176_fr = Roumanie
pays.177_fr = Royaume-Uni
pays.178_fr = Russie
pays.179_fr = Rwanda
pays.180_fr = Saint-Christophe-et-Niévès
pays.181_fr = Sainte-Hélène (Île)
pays.182_fr = Sainte-Lucie
pays.183_fr = Saint-Marin
pays.184_fr = Saint-Pierre-et-Miquelon
pays.185_fr = Saint-Vincent-et-les-Grenadines
pays.186_fr = Salomon (Îles)
pays.187_fr = Salvador
pays.188_fr = Samoa
pays.189_fr = Samoa américaines
pays.190_fr = Sao Tomé-et-Principe
pays.191_fr = Sénégal
pays.192_fr = Serbie
pays.193_fr = Seychelles
pays.194_fr = Sierra Leone 
pays.195_fr = Singapour
pays.196_fr = Slovaquie
pays.197_fr = Slovénie
pays.198_fr = Somalie
pays.199_fr = Soudan
pays.200_fr = Sri Lanka
pays.201_fr = Suède
pays.202_fr = Suisse
pays.203_fr = Suriname
pays.204_fr = Swaziland
pays.205_fr = Syrie
pays.206_fr = Tadjikistan
pays.207_fr = Tanzanie
pays.208_fr = Taïwan
pays.209_fr = Tchad
pays.210_fr = République tchèque
pays.211_fr = Thaïlande
pays.212_fr = Timor oriental
pays.213_fr = Togo
pays.214_fr = Tokelau
pays.215_fr = Tonga
pays.216_fr = Trinité-et-Tobago
pays.217_fr = Tunisie
pays.218_fr = Turkménistan
pays.219_fr = Turques-et-Caïques (Îles)
pays.220_fr = Turquie
pays.221_fr = Tuvalu
pays.222_fr = Ukraine
pays.223_fr = Uruguay
pays.224_fr = Vanuatu
pays.225_fr = Vatican
pays.226_fr = Venezuela
pays.227_fr = Vierges américaines (Îles)
pays.228_fr = Vierges britanniques (Îles)
pays.229_fr = Viet Nam 
pays.230_fr = Wallis-et-Futuna
pays.231_fr = Yémen
pays.232_fr = Zambie
pays.233_fr = Zimbabwe

sexe._fr =
sexe.FEMME_fr = Femme
sexe.HOMME_fr = Homme

typeCompetence._fr=
typeCompetence.1_fr = Navigation
typeCompetence.6_fr = Fée du logis
typeCompetence.8_fr = Communication
typeCompetence.11_fr = Santé
typeCompetence.13_fr = Autre

typeDuree._fr=
typeDuree.JOUR_fr = Jour(s)
typeDuree.SEMAINE_fr = Semaine(s)
typeDuree.MOIS_fr = Mois
typeDuree.ANNEE_fr = Année(s)
typeCompetence.12_fr = Alimentation électrique
typeCompetence.17_fr = Vie à bord
typeCompetence.23_fr = Sécurité

typeNav._fr=
typeNav.COTIERE_fr = Coti\u00E8re 
typeNav.HAUTURIERE_fr = Hauturière
typeNav.CABOTAGE_fr = Cabotage
typeNav.CONVOYAGE_fr = Convoyage
typeNav.COURSE_fr = Course

typePaiement._fr=
typePaiement.JOURNALIER_fr = Paiement journalier
typePaiement.FORFAIT= Forfait
typePaiement.PARTAGE_fr = Partage des dépenses

typePoste._fr=
typePoste.SKIPPER_fr = Skipper
typePoste.EQUIPIER_fr = Equipier

typeXp._fr=
typeXp.QUALIFICATION _fr = Qualification
typeXp.CONVOYAGE_fr = Convoyage
typeXp.CROISIERE_fr = Croisière
typeXp.REGATE_fr = Régate
typeXp.AUTRE_fr = Other

voile._fr=
voile.GENOIS_fr = Génois
voile.FOC_fr = Foc
voile.TOURMENTIN_fr = Tourmentin
voile.GENNAKER_fr = Gennaker
voile.TRINQUETTE_fr = Trinquette
voile.SPINNAKER_fr = Spinnaker

xpGenerale._fr=
xpGenerale.INEXPERIMENTE_fr = Inexpérimenté
xpGenerale.NOVICE_fr = Novice
xpGenerale.CONFIRME_fr = Confirmé
xpGenerale.EXPERIMENTE_fr = Expérimenté
xpGenerale.PROFESSIONNEL_fr = Professionnel
