#Colors
#bleu 
couleur1=#03A5DD
couleur1_clair=#ABE0F2
couleur1_clair_imp=#ABE0F2!important
couleur1_tres_clair=#E1F4FA
couleur1_tres_clair_imp=#E1F4FA!important
couleur1_fonce=#255C9D
couleur1_fonce_imp=#255C9D!important

 
#Orange
couleur2=#FF910C
couleur2_imp=#FF910C!important
couleur2_clair=#FFD19A
couleur2_clair_imp=#FFD19A!important
couleur2_tres_clair=#FFF4E8

#Maron
couleur3_clair=#D1CCAD
couleur3=#BFBA9C
couleur3_imp=#BFBA9C!important

#Erreur
couleur_erreur=#FF2700
couleur_erreur_imp=#FF2700!important

#fond 
fond=#F1EFE2

headerBackgroundColor=#ABE0F2
headerGradientColor=#FFFFFF
headerTextColor=#255C9D
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#DDF6FF

shadowBackgroundColor=#03A5DD
shadowOpacity=1

panelBorderColor=#ABE0F2
subBorderColor=#FFFFFF

tabBackgroundColor=#ABE0F2
tabDisabledTextColor=#DF8989

trimColor=#FF910C

tipBackgroundColor=\#FFFFFF 
tipBorderColor=\#BFBA9C

selectControlColor=#03A5DD

generalLinkColor=#255C9D
hoverLinkColor=#03A5DD
visitedLinkColor=#FF910C

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#F1EFE2
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#ABE0F2
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#E8E5D4

calendarHolidaysBackgroundColor=#255C9D
calendarHolidaysTextColor=#03A5DD

calendarCurrentBackgroundColor=#03A5DD
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#FF910C
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#00FF00

editorBackgroundColor=#00FF00
editBackgroundColor=#00FF00

#Gradients
gradientType=plain

