<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fc</short-name>
    <uri>http://www.bateaustop.fr/facescomponents</uri>
    <tag>
        <name>cachingSet</name>
        <tag-class>fr.byob.bs.el.tag.CachingSetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
        </attribute>
        <attribute>
            <name>value</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>
</taglib>
