CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBM_DUAL(DUMMY INTEGER)
CREATE MEMORY TABLE JBM_MSG_REF(CHANNEL_ID BIGINT NOT NULL,MESSAGE_ID BIGINT NOT NULL,TRANSACTION_ID BIGINT,STATE CHAR(1),ORD BIGINT,PAGE_ORD BIGINT,DELIVERY_COUNT INTEGER,SCHED_DELIVERY BIGINT,PRIMARY KEY(CHANNEL_ID,MESSAGE_ID))
CREATE INDEX JBM_MSG_REF_TX ON JBM_MSG_REF(TRANSACTION_ID)
CREATE INDEX JBM_MSG_REF_ORD ON JBM_MSG_REF(ORD)
CREATE INDEX JBM_MSG_REF__PAGE_ORD ON JBM_MSG_REF(PAGE_ORD)
CREATE INDEX JBM_MSG_REF_MESSAGE_ID ON JBM_MSG_REF(MESSAGE_ID)
CREATE INDEX JBM_MSG_REF_SCHED_DELIVERY ON JBM_MSG_REF(SCHED_DELIVERY)
CREATE MEMORY TABLE JBM_MSG(MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,RELIABLE CHAR(1),EXPIRATION BIGINT,TIMESTAMP BIGINT,PRIORITY TINYINT,TYPE TINYINT,INS_TIME BIGINT,HEADERS LONGVARBINARY,PAYLOAD LONGVARBINARY)
CREATE INDEX JBM_MSG_REF_TIMESTAMP ON JBM_MSG(TIMESTAMP)
CREATE MEMORY TABLE JBM_TX(NODE_ID INTEGER,TRANSACTION_ID BIGINT NOT NULL PRIMARY KEY,BRANCH_QUAL VARBINARY(254),FORMAT_ID INTEGER,GLOBAL_TXID VARBINARY(254))
CREATE MEMORY TABLE JBM_COUNTER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_ID BIGINT)
CREATE MEMORY TABLE JBM_USER(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JBM_ROLE(ROLE_ID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID))
CREATE MEMORY TABLE JBM_POSTOFFICE(POSTOFFICE_NAME VARCHAR(255) NOT NULL,NODE_ID INTEGER NOT NULL,QUEUE_NAME VARCHAR(255) NOT NULL,CONDITION VARCHAR(1023),SELECTOR VARCHAR(1023),CHANNEL_ID BIGINT,CLUSTERED CHAR(1),ALL_NODES CHAR(1),PRIMARY KEY(POSTOFFICE_NAME,NODE_ID,QUEUE_NAME))
CREATE MEMORY TABLE ANNONCE(DTYPE VARCHAR(31) NOT NULL,NUM_ANNONCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_DEBUT DATE,DATE_FIN DATE,DATE_MAJ DATE NOT NULL,DESCRIPTION VARCHAR(255),COMPETENCES VARCHAR(255),NB_PERSONNES INTEGER NOT NULL,NB_PLACES INTEGER NOT NULL,TYPE_COQUE BIGINT NOT NULL,LIEU_DEPART BIGINT NOT NULL,BATEAU BIGINT NOT NULL,PROFIL BIGINT NOT NULL,CONTRIB_FIN BIGINT NOT NULL,LIEU_ARRIVEE BIGINT NOT NULL,CONSTRAINT SYS_CT_3691 UNIQUE(NUM_ANNONCE))
CREATE MEMORY TABLE APPRECIATION(ID_APPRECIATION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(255) NOT NULL,NOTE_GENERALE INTEGER NOT NULL,AUTEUR BIGINT,ANNONCE BIGINT,SUJET BIGINT NOT NULL,CONSTRAINT SYS_CT_3695 UNIQUE(ID_APPRECIATION),CONSTRAINT FKA8B163BB6406B658 FOREIGN KEY(ANNONCE) REFERENCES ANNONCE(NUM_ANNONCE))
CREATE MEMORY TABLE BATEAU(ID_BATEAU BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANNEE INTEGER NOT NULL,INFO VARCHAR(255),MARQUE VARCHAR(20),NOM VARCHAR(30),TAILLE INTEGER NOT NULL,PROFIL BIGINT NOT NULL,EQUIPEMENT BIGINT NOT NULL,GREEMENT BIGINT NOT NULL,TYPE_COQUE BIGINT NOT NULL,CONSTRAINT SYS_CT_3699 UNIQUE(ID_BATEAU),CONSTRAINT SYS_CT_3700 UNIQUE(EQUIPEMENT))
CREATE MEMORY TABLE COMPETENCE(ID_COMPETENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL,CUST_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_3705 UNIQUE(ID_COMPETENCE))
CREATE MEMORY TABLE COMPETENCE_APPRECIEE(APPRECIATION BIGINT NOT NULL,COMPETENCE BIGINT NOT NULL,NOTE INTEGER NOT NULL,PRIMARY KEY(APPRECIATION,COMPETENCE),CONSTRAINT FK40D61884426B5761 FOREIGN KEY(APPRECIATION) REFERENCES APPRECIATION(ID_APPRECIATION),CONSTRAINT FK40D61884871B4BB7 FOREIGN KEY(COMPETENCE) REFERENCES COMPETENCE(ID_COMPETENCE))
CREATE MEMORY TABLE COMPETENCE_USER(COMPETENCE BIGINT NOT NULL,PROFIL BIGINT NOT NULL,NIVEAU INTEGER NOT NULL,PRIMARY KEY(COMPETENCE,PROFIL),CONSTRAINT FK96F80E81871B4BB7 FOREIGN KEY(COMPETENCE) REFERENCES COMPETENCE(ID_COMPETENCE))
CREATE MEMORY TABLE CONTRIB_FIN(ID_CONTRIB_FIN BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MONTANT INTEGER,MONNAIE BIGINT NOT NULL,TYPE_PAIEMENT BIGINT NOT NULL,CONSTRAINT SYS_CT_3713 UNIQUE(ID_CONTRIB_FIN))
CREATE MEMORY TABLE COORD(ID_COORD BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(30) NOT NULL,PRENOM VARCHAR(20) NOT NULL,SITE VARCHAR(255),TEL VARCHAR(15),LIEU BIGINT NOT NULL,CONSTRAINT SYS_CT_3717 UNIQUE(ID_COORD))
CREATE MEMORY TABLE EQUIPEMENT(ID_EQUIPEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL,TYPE_EQUIPEMENT BIGINT NOT NULL,CONSTRAINT SYS_CT_3721 UNIQUE(ID_EQUIPEMENT))
CREATE MEMORY TABLE EQUIP_GENERAL(ID_EQUIP_GENERAL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANNEXE BOOLEAN,AUTRES VARCHAR(255),CONTENANCE_EAU INTEGER,CONTENANCE_GAZOIL INTEGER,NB_CABINES INTEGER,NB_DOUCHES INTEGER,NB_MOTEURS INTEGER,NB_WC INTEGER,PUISSANCE INTEGER,CONSTRAINT SYS_CT_3725 UNIQUE(ID_EQUIP_GENERAL))
CREATE MEMORY TABLE EQUIP_GENERAL_HAS_EQUIPEMENT(EQUIP_GENERAL BIGINT NOT NULL,EQUIPEMENT BIGINT NOT NULL,NOMBRE INTEGER,PRIMARY KEY(EQUIP_GENERAL,EQUIPEMENT),CONSTRAINT FKD160D95E4DA21DDB FOREIGN KEY(EQUIP_GENERAL) REFERENCES EQUIP_GENERAL(ID_EQUIP_GENERAL),CONSTRAINT FKD160D95E17188810 FOREIGN KEY(EQUIPEMENT) REFERENCES EQUIPEMENT(ID_EQUIPEMENT))
CREATE MEMORY TABLE ESCALE(ID_ESCALE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,DUREE INTEGER,PLACE VARCHAR(30),TYPE_DUREE BIGINT NOT NULL,LIEU BIGINT NOT NULL,OFFRE BIGINT NOT NULL,CONSTRAINT SYS_CT_3731 UNIQUE(ID_ESCALE),CONSTRAINT FK7A6F74051FFC0358 FOREIGN KEY(OFFRE) REFERENCES ANNONCE(NUM_ANNONCE))
CREATE MEMORY TABLE GREEMENT(ID_GREEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3735 UNIQUE(ID_GREEMENT))
CREATE MEMORY TABLE IDENTIFIANT(PSEUDONYME VARCHAR(25) NOT NULL PRIMARY KEY,ACTIF BOOLEAN NOT NULL,DATE_INSCRIPTION DATE NOT NULL,MAIL VARCHAR(128) NOT NULL,MOT_DE_PASSE VARCHAR(128) NOT NULL,CONSTRAINT SYS_CT_3739 UNIQUE(PSEUDONYME))
CREATE MEMORY TABLE LANGUE(ID_LANGUE BIGINT NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3743 UNIQUE(ID_LANGUE))
CREATE MEMORY TABLE LANGUES_PARLEES(PROFILS_ID_PROFIL BIGINT NOT NULL,LANGUES_ID_LANGUE BIGINT NOT NULL,PRIMARY KEY(PROFILS_ID_PROFIL,LANGUES_ID_LANGUE),CONSTRAINT FKB6A3B4BEEABC0876 FOREIGN KEY(LANGUES_ID_LANGUE) REFERENCES LANGUE(ID_LANGUE))
CREATE MEMORY TABLE LIEU(ID_LIEU BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VILLE VARCHAR(50) NOT NULL,PAYS BIGINT NOT NULL,CONSTRAINT SYS_CT_3749 UNIQUE(ID_LIEU))
CREATE MEMORY TABLE MONNAIE(ID_MONNAIE BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(3) NOT NULL,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3753 UNIQUE(ID_MONNAIE))
CREATE MEMORY TABLE PAYS(ID_PAYS BIGINT NOT NULL PRIMARY KEY,INDICATIF_TEL VARCHAR(3) NOT NULL,LIBELLE VARCHAR(40) NOT NULL,LANGUE BIGINT NOT NULL,MONNAIE BIGINT NOT NULL,CONSTRAINT SYS_CT_3757 UNIQUE(ID_PAYS),CONSTRAINT FK255CCB53DCFD5C FOREIGN KEY(LANGUE) REFERENCES LANGUE(ID_LANGUE),CONSTRAINT FK255CCBC15C9ED6 FOREIGN KEY(MONNAIE) REFERENCES MONNAIE(ID_MONNAIE))
CREATE MEMORY TABLE PHOTO(ID_PHOTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PATH VARCHAR(255) NOT NULL,BATEAU BIGINT,CONSTRAINT SYS_CT_3761 UNIQUE(ID_PHOTO),CONSTRAINT FK4894612CF7D1932 FOREIGN KEY(BATEAU) REFERENCES BATEAU(ID_BATEAU))
CREATE MEMORY TABLE POSTES_RECHERCHES(OFFRES_NUM_ANNONCE BIGINT NOT NULL,POSTESRECHERCHES_ID_TYPE_POSTE INTEGER NOT NULL,PRIMARY KEY(OFFRES_NUM_ANNONCE,POSTESRECHERCHES_ID_TYPE_POSTE),CONSTRAINT FKD9D32D6993782131 FOREIGN KEY(OFFRES_NUM_ANNONCE) REFERENCES ANNONCE(NUM_ANNONCE))
CREATE MEMORY TABLE PROFIL(ID_PROFIL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER,DESCRIPTION VARCHAR(255),LANGUE_PREF VARCHAR(2) NOT NULL,MOYENNE_NOTES INTEGER NOT NULL,IDENTIFIANT VARCHAR(25) NOT NULL,PHOTO BIGINT,SEXE BIGINT,XP_GENERALE BIGINT NOT NULL,COORDONNEES BIGINT NOT NULL,CONSTRAINT SYS_CT_3767 UNIQUE(ID_PROFIL),CONSTRAINT SYS_CT_3768 UNIQUE(IDENTIFIANT),CONSTRAINT SYS_CT_3769 UNIQUE(COORDONNEES),CONSTRAINT FK8D2C323C16E2298B FOREIGN KEY(IDENTIFIANT) REFERENCES IDENTIFIANT(PSEUDONYME),CONSTRAINT FK8D2C323C67747327 FOREIGN KEY(COORDONNEES) REFERENCES COORD(ID_COORD),CONSTRAINT FK8D2C323CD19F4D04 FOREIGN KEY(PHOTO) REFERENCES PHOTO(ID_PHOTO))
CREATE MEMORY TABLE ROLE(ID_ROLE BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3775 UNIQUE(ID_ROLE),CONSTRAINT SYS_CT_3776 UNIQUE(NOM))
CREATE MEMORY TABLE ROLE_UTILISATEUR(UTILISATEUR VARCHAR(25) NOT NULL,ROLE BIGINT NOT NULL,PRIMARY KEY(UTILISATEUR,ROLE),CONSTRAINT FK8AED9D1ABBF97BD7 FOREIGN KEY(ROLE) REFERENCES ROLE(ID_ROLE),CONSTRAINT FK8AED9D1AA26B83A3 FOREIGN KEY(UTILISATEUR) REFERENCES IDENTIFIANT(PSEUDONYME))
CREATE MEMORY TABLE SEXE(ID_SEXE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3783 UNIQUE(ID_SEXE))
CREATE MEMORY TABLE TYPES_NAV_ANNONCE(ANNONCES_NUM_ANNONCE BIGINT NOT NULL,TYPESNAV_ID_TYPE_NAV BIGINT NOT NULL,PRIMARY KEY(ANNONCES_NUM_ANNONCE,TYPESNAV_ID_TYPE_NAV),CONSTRAINT FKC0136DA0E3E0C31 FOREIGN KEY(ANNONCES_NUM_ANNONCE) REFERENCES ANNONCE(NUM_ANNONCE))
CREATE MEMORY TABLE TYPE_COMPETENCE(ID_TYPE_COMPETENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL,CONSTRAINT SYS_CT_3789 UNIQUE(ID_TYPE_COMPETENCE))
CREATE MEMORY TABLE TYPE_COQUE(ID_TYPE_COQUE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3793 UNIQUE(ID_TYPE_COQUE))
CREATE MEMORY TABLE TYPE_DUREE(ID_TYPE_DUREE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3797 UNIQUE(ID_TYPE_DUREE))
CREATE MEMORY TABLE TYPE_EQUIPEMENT(ID_TYPE_EQUIPEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(30) NOT NULL,CONSTRAINT SYS_CT_3801 UNIQUE(ID_TYPE_EQUIPEMENT))
CREATE MEMORY TABLE TYPE_NAV(ID_TYPE_NAV BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3805 UNIQUE(ID_TYPE_NAV))
CREATE MEMORY TABLE TYPE_PAIEMENT(ID_TYPE_PAIEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3809 UNIQUE(ID_TYPE_PAIEMENT))
CREATE MEMORY TABLE TYPE_POSTE(ID_TYPE_POSTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3813 UNIQUE(ID_TYPE_POSTE))
CREATE MEMORY TABLE TYPE_XP(ID_TYPE_XP BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(40) NOT NULL,CONSTRAINT SYS_CT_3817 UNIQUE(ID_TYPE_XP))
CREATE MEMORY TABLE VOILE(ID_VOILE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3821 UNIQUE(ID_VOILE))
CREATE MEMORY TABLE VOILES_BATEAU(BATEAUX_ID_BATEAU BIGINT NOT NULL,VOILES_ID_VOILE BIGINT NOT NULL,PRIMARY KEY(BATEAUX_ID_BATEAU,VOILES_ID_VOILE),CONSTRAINT FK351945B95877B42B FOREIGN KEY(BATEAUX_ID_BATEAU) REFERENCES BATEAU(ID_BATEAU),CONSTRAINT FK351945B9831C2199 FOREIGN KEY(VOILES_ID_VOILE) REFERENCES VOILE(ID_VOILE))
CREATE MEMORY TABLE XP(ID_XP BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCIPTION VARCHAR(255),DUREE INTEGER NOT NULL,TITRE VARCHAR(255) NOT NULL,TYPE_DUREE BIGINT NOT NULL,POSTE_OCCUPE INTEGER,TYPE_EXPERIENCE BIGINT NOT NULL,TYPE_COQUE BIGINT,PROFIL BIGINT NOT NULL,CONSTRAINT SYS_CT_3827 UNIQUE(ID_XP),CONSTRAINT FKAF8E42364C0 FOREIGN KEY(POSTE_OCCUPE) REFERENCES TYPE_POSTE(ID_TYPE_POSTE),CONSTRAINT FKAF8F981CE21 FOREIGN KEY(TYPE_COQUE) REFERENCES TYPE_COQUE(ID_TYPE_COQUE),CONSTRAINT FKAF86915C103 FOREIGN KEY(TYPE_DUREE) REFERENCES TYPE_DUREE(ID_TYPE_DUREE),CONSTRAINT FKAF89D0DE8A3 FOREIGN KEY(PROFIL) REFERENCES PROFIL(ID_PROFIL),CONSTRAINT FKAF8D6823945 FOREIGN KEY(TYPE_EXPERIENCE) REFERENCES TYPE_XP(ID_TYPE_XP))
CREATE MEMORY TABLE XP_GENERALE(ID_XP_GENERALE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_3831 UNIQUE(ID_XP_GENERALE))
ALTER TABLE ANNONCE ADD CONSTRAINT FKF7FF4BC2F981CE21 FOREIGN KEY(TYPE_COQUE) REFERENCES TYPE_COQUE(ID_TYPE_COQUE)
ALTER TABLE ANNONCE ADD CONSTRAINT FKF7FF4BC29D0DE8A3 FOREIGN KEY(PROFIL) REFERENCES PROFIL(ID_PROFIL)
ALTER TABLE ANNONCE ADD CONSTRAINT FKF7FF4BC2AB733903 FOREIGN KEY(CONTRIB_FIN) REFERENCES CONTRIB_FIN(ID_CONTRIB_FIN)
ALTER TABLE ANNONCE ADD CONSTRAINT FKF7FF4BC21E694769 FOREIGN KEY(LIEU_ARRIVEE) REFERENCES LIEU(ID_LIEU)
ALTER TABLE ANNONCE ADD CONSTRAINT FKF7FF4BC2CF7D1932 FOREIGN KEY(BATEAU) REFERENCES BATEAU(ID_BATEAU)
ALTER TABLE ANNONCE ADD CONSTRAINT FKF7FF4BC295F9ABD3 FOREIGN KEY(LIEU_DEPART) REFERENCES LIEU(ID_LIEU)
ALTER TABLE APPRECIATION ADD CONSTRAINT FKA8B163BBDE00035E FOREIGN KEY(SUJET) REFERENCES PROFIL(ID_PROFIL)
ALTER TABLE APPRECIATION ADD CONSTRAINT FKA8B163BB83A1C169 FOREIGN KEY(AUTEUR) REFERENCES PROFIL(ID_PROFIL)
ALTER TABLE BATEAU ADD CONSTRAINT FK745B0B24C6D45DBC FOREIGN KEY(GREEMENT) REFERENCES GREEMENT(ID_GREEMENT)
ALTER TABLE BATEAU ADD CONSTRAINT FK745B0B24F981CE21 FOREIGN KEY(TYPE_COQUE) REFERENCES TYPE_COQUE(ID_TYPE_COQUE)
ALTER TABLE BATEAU ADD CONSTRAINT FK745B0B249D0DE8A3 FOREIGN KEY(PROFIL) REFERENCES PROFIL(ID_PROFIL)
ALTER TABLE BATEAU ADD CONSTRAINT FK745B0B24EE8FC715 FOREIGN KEY(EQUIPEMENT) REFERENCES EQUIP_GENERAL(ID_EQUIP_GENERAL)
ALTER TABLE COMPETENCE ADD CONSTRAINT FKF18283C9248AEACF FOREIGN KEY(CUST_ID) REFERENCES TYPE_COMPETENCE(ID_TYPE_COMPETENCE)
ALTER TABLE COMPETENCE_USER ADD CONSTRAINT FK96F80E819D0DE8A3 FOREIGN KEY(PROFIL) REFERENCES PROFIL(ID_PROFIL)
ALTER TABLE CONTRIB_FIN ADD CONSTRAINT FKF604B25C15C9ED6 FOREIGN KEY(MONNAIE) REFERENCES MONNAIE(ID_MONNAIE)
ALTER TABLE CONTRIB_FIN ADD CONSTRAINT FKF604B2571B49601 FOREIGN KEY(TYPE_PAIEMENT) REFERENCES TYPE_PAIEMENT(ID_TYPE_PAIEMENT)
ALTER TABLE COORD ADD CONSTRAINT FK3D542D548CFF93A FOREIGN KEY(LIEU) REFERENCES LIEU(ID_LIEU)
ALTER TABLE EQUIPEMENT ADD CONSTRAINT FKE1517D132A798C0F FOREIGN KEY(TYPE_EQUIPEMENT) REFERENCES TYPE_EQUIPEMENT(ID_TYPE_EQUIPEMENT)
ALTER TABLE ESCALE ADD CONSTRAINT FK7A6F74056915C103 FOREIGN KEY(TYPE_DUREE) REFERENCES TYPE_DUREE(ID_TYPE_DUREE)
ALTER TABLE ESCALE ADD CONSTRAINT FK7A6F740548CFF93A FOREIGN KEY(LIEU) REFERENCES LIEU(ID_LIEU)
ALTER TABLE LANGUES_PARLEES ADD CONSTRAINT FKB6A3B4BEF0F8FFBF FOREIGN KEY(PROFILS_ID_PROFIL) REFERENCES PROFIL(ID_PROFIL)
ALTER TABLE LIEU ADD CONSTRAINT FK23A6ED48D364F6 FOREIGN KEY(PAYS) REFERENCES PAYS(ID_PAYS)
ALTER TABLE POSTES_RECHERCHES ADD CONSTRAINT FKD9D32D698A536A96 FOREIGN KEY(POSTESRECHERCHES_ID_TYPE_POSTE) REFERENCES TYPE_POSTE(ID_TYPE_POSTE)
ALTER TABLE PROFIL ADD CONSTRAINT FK8D2C323C66A5595D FOREIGN KEY(XP_GENERALE) REFERENCES XP_GENERALE(ID_XP_GENERALE)
ALTER TABLE PROFIL ADD CONSTRAINT FK8D2C323CBBFA1C69 FOREIGN KEY(SEXE) REFERENCES SEXE(ID_SEXE)
ALTER TABLE TYPES_NAV_ANNONCE ADD CONSTRAINT FKC0136DA0A593A6B6 FOREIGN KEY(TYPESNAV_ID_TYPE_NAV) REFERENCES TYPE_NAV(ID_TYPE_NAV)
ALTER TABLE ANNONCE ALTER COLUMN NUM_ANNONCE RESTART WITH 1
ALTER TABLE APPRECIATION ALTER COLUMN ID_APPRECIATION RESTART WITH 1
ALTER TABLE BATEAU ALTER COLUMN ID_BATEAU RESTART WITH 1
ALTER TABLE COMPETENCE ALTER COLUMN ID_COMPETENCE RESTART WITH 1
ALTER TABLE CONTRIB_FIN ALTER COLUMN ID_CONTRIB_FIN RESTART WITH 1
ALTER TABLE COORD ALTER COLUMN ID_COORD RESTART WITH 1
ALTER TABLE EQUIPEMENT ALTER COLUMN ID_EQUIPEMENT RESTART WITH 1
ALTER TABLE EQUIP_GENERAL ALTER COLUMN ID_EQUIP_GENERAL RESTART WITH 1
ALTER TABLE ESCALE ALTER COLUMN ID_ESCALE RESTART WITH 1
ALTER TABLE GREEMENT ALTER COLUMN ID_GREEMENT RESTART WITH 1
ALTER TABLE LIEU ALTER COLUMN ID_LIEU RESTART WITH 1
ALTER TABLE PHOTO ALTER COLUMN ID_PHOTO RESTART WITH 1
ALTER TABLE PROFIL ALTER COLUMN ID_PROFIL RESTART WITH 1
ALTER TABLE SEXE ALTER COLUMN ID_SEXE RESTART WITH 1
ALTER TABLE TYPE_COMPETENCE ALTER COLUMN ID_TYPE_COMPETENCE RESTART WITH 1
ALTER TABLE TYPE_COQUE ALTER COLUMN ID_TYPE_COQUE RESTART WITH 1
ALTER TABLE TYPE_DUREE ALTER COLUMN ID_TYPE_DUREE RESTART WITH 1
ALTER TABLE TYPE_EQUIPEMENT ALTER COLUMN ID_TYPE_EQUIPEMENT RESTART WITH 1
ALTER TABLE TYPE_NAV ALTER COLUMN ID_TYPE_NAV RESTART WITH 1
ALTER TABLE TYPE_PAIEMENT ALTER COLUMN ID_TYPE_PAIEMENT RESTART WITH 1
ALTER TABLE TYPE_POSTE ALTER COLUMN ID_TYPE_POSTE RESTART WITH 1
ALTER TABLE TYPE_XP ALTER COLUMN ID_TYPE_XP RESTART WITH 1
ALTER TABLE VOILE ALTER COLUMN ID_VOILE RESTART WITH 1
ALTER TABLE XP ALTER COLUMN ID_XP RESTART WITH 1
ALTER TABLE XP_GENERALE ALTER COLUMN ID_XP_GENERALE RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_DUAL VALUES(1)
INSERT INTO JBM_COUNTER VALUES('CHANNEL_ID',180)
INSERT INTO JBM_COUNTER VALUES('MESSAGE_ID',73728)
INSERT INTO JBM_COUNTER VALUES('TRANSACTION_ID',18432)
INSERT INTO JBM_USER VALUES('dynsub','dynsub',NULL)
INSERT INTO JBM_USER VALUES('guest','guest',NULL)
INSERT INTO JBM_USER VALUES('j2ee','j2ee',NULL)
INSERT INTO JBM_USER VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JBM_USER VALUES('nobody','nobody',NULL)
INSERT INTO JBM_ROLE VALUES('durpublisher','dynsub')
INSERT INTO JBM_ROLE VALUES('publisher','dynsub')
INSERT INTO JBM_ROLE VALUES('guest','guest')
INSERT INTO JBM_ROLE VALUES('j2ee','guest')
INSERT INTO JBM_ROLE VALUES('john','guest')
INSERT INTO JBM_ROLE VALUES('durpublisher','john')
INSERT INTO JBM_ROLE VALUES('publisher','john')
INSERT INTO JBM_ROLE VALUES('subscriber','john')
INSERT INTO JBM_ROLE VALUES('noacc','nobody')
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'DLQ','queue.DLQ',NULL,0,'N','N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS post office',0,'ExpiryQueue','queue.ExpiryQueue',NULL,1,'N','N')
